# spring-swagger-simplified

./: README.md  futurenotesfor3.txt  genericsconcept.txt  next.txt  pom.xml
src/main/java/org/bitbucket/tek/nik/simplifiedswagger/: BasicMappingHolder.java  MethodAndTag.java  ParameterResolver.java  ServiceModelConfiguration.java  SimplifiedSwaggerConfiguration.java  SimplifiedSwaggerData.java  SimplifiedSwaggerModelTypeNameProvider.java  SimplifiedSwaggerServiceModelToSwagger2MapperImpl.java  SwaggerDecoratorConstants.java
src/main/java/org/bitbucket/tek/nik/simplifiedswagger/exception/: SimplifiedSwaggerException.java
src/main/java/org/bitbucket/tek/nik/simplifiedswagger/modelbuilder/: BuilderCurrentState.java  ComponentTypeAdderForArray.java  ComponentTypeAdderForMap.java  ComponentTypeAddingTemplate.java  ModelOrRefBuilder.java  NonSetListOrMapButParameterizedClassAdder.java  OuterContainer.java  ParameterContainer.java  ParameterizedComponentKeyBuilder.java  ParameterizedComponentKeySymbols.java  ParameterizedComponentTypeAdderForArray.java  ParameterizedComponentTypeAdderForMap.java  ParameterizedComponentTypeAddingTemplate.java  ResponseContainer.java  SimpleMapAdder.java  SimpleNonSetListOrMapButClassAdder.java
src/main/java/org/bitbucket/tek/nik/simplifiedswagger/newmodels/: Chain.java  ChainControl.java  GenericArrayPropertyHandler.java  NewModelCreator.java  NonParameterizedPropertyHandler.java  ParameterizedPropertyHandler.java
src/main/java/org/bitbucket/tek/nik/simplifiedswagger/optracker/: OperationTracker.java  OperationTrackerData.java
src/main/java/org/bitbucket/tek/nik/simplifiedswagger/swaggerdecorators/: ApiModelPropertySwaggerDecorator.java  ApiOperationSwaggerDecorator.java  ApiResponsesSwaggerDecorator.java  CreditCardNumberSwaggerDecorator.java  DateTimeFormatSwaggerDecorator.java  EmailSwaggerDecorator.java  ISwaggerDecorator.java  JsonFormatSwaggerDecorator.java  MaxSwaggerDecorator.java  MinSwaggerDecorator.java  NotBlankSwaggerDecorator.java  NotNullSwaggerDecorator.java  PathVariableSwaggerDecorator.java  PatternSwaggerDecorator.java  RequestBodySwaggerDecorator.java  RequestHeaderSwaggerDecorator.java  RequestParamSwaggerDecorator.java  SizeSwaggerDecorator.java  ValidSwaggerDecorator.java  ValidatedSwaggerDecorator.java  XmlRootElementSwaggerDecorator.java
src/main/java/org/bitbucket/teknik/simplifiedswagger/: BasicMappingHolder.java  MethodAndTag.java  ServiceModelConfiguration.java  SimplifiedSwaggerConfiguration.java  SimplifiedSwaggerModelTypeNameProvider.java  SimplifiedSwaggerServiceModelToSwagger2MapperImpl.java  SwaggerDecoratorConstants.java
src/main/java/org/bitbucket/teknik/simplifiedswagger/modelbuilder/: BuilderCurrentState.java  ComponentTypeAdderForArray.java  ComponentTypeAdderForMap.java  ComponentTypeAddingTemplate.java  ModelOrRefBuilder.java  NonSetListOrMapButParameterizedClassAdder.java  OuterContainer.java  ParameterContainer.java  ParameterizedComponentKeyBuilder.java  ParameterizedComponentTypeAdderForArray.java  ParameterizedComponentTypeAdderForMap.java  ParameterizedComponentTypeAddingTemplate.java  ResponseContainer.java  SimpleMapAdder.java  SimpleNonSetListOrMapButClassAdder.java
src/main/java/org/bitbucket/teknik/simplifiedswagger/newmodels/: Chain.java  ChainControl.java  NewModelCreator.java  NonParameterizedPropertyHandler.java  ParameterizedPropertyHandler.java
src/main/java/org/bitbucket/teknik/simplifiedswagger/swaggerdecorators/: ApiOperationSwaggerDecorator.java  CreditCardNumberSwaggerDecorator.java  DateTimeFormatSwaggerDecorator.java  EmailSwaggerDecorator.java  ISwaggerDecorator.java  JsonFormatSwaggerDecorator.java  MaxSwaggerDecorator.java  MinSwaggerDecorator.java  NotBlankSwaggerDecorator.java  NotNullSwaggerDecorator.java  PathVariableSwaggerDecorator.java  PatternSwaggerDecorator.java  RequestBodySwaggerDecorator.java  RequestHeaderSwaggerDecorator.java  RequestParamSwaggerDecorator.java  SizeSwaggerDecorator.java  ValidSwaggerDecorator.java  ValidatedSwaggerDecorator.java  XmlRootElementSwaggerDecorator.java
src/main/resources/: param-format-mapping.properties  param-type-mapping.properties  property-type-mapping.properties
src/test/java/mycodeconcepts/simplifiedswagger/modelbuilder/: Check.java  ModelOrRefBuilderTest.java
