<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> <groupId>mycodeconcepts</groupId> <artifactId>swagger-concepts</artifactId> 
		<version>0.0.1-SNAPSHOT</version> </parent> -->
	<groupId>org.bitbucket.tek-nik</groupId>

	<version>1.0.1</version>
	<artifactId>spring-swagger-simplified</artifactId>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.0.9.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>6.0.13.Final</version>
		    <scope>provided</scope>
		</dependency>
		
		 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
             <version>2.0.5.RELEASE</version>
            <scope>test</scope>
        </dependency>

		
		
	</dependencies>
	<developers>
	<developer>
	<email>raghu121d@gmail.com</email>
	<name>Raghuraman Ramaswamy</name>
	<roles><role>lead</role><role>developer</role></roles>
	</developer>
	<developer>
	<email>rachnasharma2003@gmail.com</email>
	<name>Rachna Sharma</name>
	<roles><role>developer</role></roles>
	</developer>
	<developer>
	<email>c_b_rai85@yahoo.co.in</email>
	<name>ChandraBhanu</name>
	<roles><role>developer</role></roles>
	</developer>
	
	</developers>
</project>