java.lang.String=string
java.util.Date=string
java.sql.Date=string
java.sql.Time=string
java.sql.Timestamp=string
java.time.LocalDate=string
java.time.LocalDateTime=string
java.time.LocalTime=string
java.time.ZonedDateTime=string
java.time.OffsetDateTime=string
java.time.OffsetTime=string
int=integer
long=integer
float=number
double=number
char=string
java.lang.Character=string
java.lang.Integer=integer
java.lang.Long=integer
java.lang.Float=number
java.lang.Double=number
boolean=boolean
java.lang.Boolean=boolean
org.springframework.web.multipart.MultipartFile=file


