java.lang.String=string
java.util.Date=date-time
java.sql.Date=date
java.sql.Time=time
java.sql.Timestamp=date-time
java.time.LocalDate=date
java.time.LocalDateTime=date-time
java.time.LocalTime=time
java.time.ZonedDateTime=date-time
java.time.OffsetDateTime=date-time
java.time.OffsetTime=time
int=int32
long=int64
float=float
double=double
char=string
java.lang.Character=string
java.lang.Integer=int32
java.lang.Long=int64
java.lang.Float=float
java.lang.Double=double
boolean=boolean
java.lang.Boolean=boolean
java.lang.Object=object
org.springframework.web.multipart.MultipartFile=file

